:root.dark {
    button.channel-module {
        background-color: #24272c;
        box-shadow: 1px 1px 1px #000;
    }

    textarea.channel-module {
        &:focus {
            color: #fff;
        }
    }
}

textarea.channel-module {
    width: 100%;
    min-height: 2rem;
    border: 1px solid rgb(222, 226, 230);
    border-radius: 8px;
    padding: 8px;

    &:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        border-color: #86b7fe;
        color: #000;
    }

    transition:
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
}

button.channel-module {
    border: none;
    border-radius: 4px;
    background-color: #f5f5f6;
    box-shadow: 1px 1px 1px #0005;
    height: 1.618rem;
    padding: 0 6px;

    + button {
        margin-left: 0.25rem;
    }

    &:hover {
        opacity: 0.85;
        cursor: pointer;
    }

    &:active {
        opacity: 0.618;
    }
}

input.channel-module {
    height: 1.618rem;
    border-radius: 0.4rem;
    border: 2px solid #2753c0;
    padding: 0.2rem 0.5rem;
    margin: 0.618rem 0;
    outline: none;
}

// 覆盖 prompt 框
.prompt-dialog-mask,
.alert-dialog-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 998;

    .prompt-dialog-container,
    .alert-dialog-container {
        padding: 1rem 2rem;
        border-radius: 1rem;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.98);
        line-height: 2;
    }
}

:root.dark {
    .prompt-dialog-mask,
    .alert-dialog-mask {
        background-color: rgba(255, 255, 255, 0.2);
        .prompt-dialog-container,
        .alert-dialog-container {
            background-color: rgba(0, 0, 0, 0.98);
        }
    }
}
